<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.Nut Flavor</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1 class="hidden">Dr.Nut Flavor</h1>
        <!-- put the placeholder header stuff here - icons, nav, logo etc -->
        <section id="info">
          <h2>Dr.Nut - A hint of originality</h2>
          <p>In the vibrant, eccentric heart of 1930s New Orleans, a truly unique flavor was born: Dr. Nut. It wasn't just another soda; it was an enigma, a delightfully quirky almond elixir that quickly captured the spirit of a city known for its bold tastes and spirited independence. With its distinctive flavor and a charming squirrel mascot, Dr. Nut became a beloved local legend, a taste of comfort and individuality in a rapidly changing world. <br>

          But like many good things, Dr. Nut eventually faded from the shelves, becoming a bittersweet memory for those who cherished its one-of-a-kind essence. Yet, its spirit refused to be silenced. It found an unexpected second life, achieving cult immortality in the pages of John Kennedy Toole's Pulitzer Prize-winning masterpiece, "A Confederacy of Dunces." As the undisputed, oft-guzzled beverage of its unforgettable protagonist, Ignatius J. Reilly, Dr. Nut transcended mere soda. It became a symbol of nonconformity, intellectual escapism, and the simple, peculiar joys of life. <br>

          Now, decades later, fueled by the whispers of its unique flavor and rich history, Dr. Nut is back. This isn't just a revival; it's a resurrection of a legend, meticulously crafted for today's discerning palate. We've honored that iconic almond essence, reimagining it as a premium, craft soda made with natural ingredients, real cane sugar, and a deep reverence for its heritage. We've stripped away the artificial, leaving only the authentic, unforgettable taste. <br>

          Dr. Nut is for the thinkers, the dreamers, the delightfully peculiar. For those who appreciate the unexpected, who find joy in a good story, and who dare to sip something truly different. It's more than just a drink; it's a conversation starter, a nod to a bygone era, and a refreshing taste of individuality in every single sip. <br>
            </p>
        <p>
          <span>Dr. Nut:</span> Unconventional. Unforgettable. Undisputed. <br>
          Re-discover the taste of true originality.
        </p>
      </section>
    </header>
    <!-- icons go here -->
    <section id="icon-container">
      <h3 class="hidden">Flavours of Dr.Nut</h3>
      <div>
          <!-- new inline svg -->
        <object class="icons glitch" data="images/avocado.svg" type="image/svg+xml"></object>
        <p>Avocado Smooth</p>
      </div>

      <div>
          <object class="icons wobble" data="images/carrot.svg" type="image/svg+xml"></object>
          <p>Carrot Spikes</p>
      </div>

      <div>
          <object class="icons rotate-3d" data="images/coconut.svg" type="image/svg+xml"></object>
          <p>Leather Coconut</p>
      </div>

      <div>
          <object class="icons shrink" data="images/Kiwi.svg" type="image/svg+xml"></object>
          <p>Spicy Kiwi</p>
      </div>

      <div>
          <object class="icons pulse" data="images/peach.svg" type="image/svg+xml"></object>
          <p>Dreamy Peach</p>
      </div>

      <div>
          <object class="icons wobble-horizontal" data="images/watermelon.svg" type="image/svg+xml"></object>
          <p>Fresh Watermelon</p>
      </div>

    </section>

    <!-- put your mocked-up footer stuff here -->
    <footer>
        <p>&copy; Dr.Nut</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>